#CHATGPT
NUXT_PUBLIC_TRANSLATES_CHATGPT_API_KEY=

#ALI
NUXT_PUBLIC_TRANSLATES_ALI_KEY_ID=
NUXT_PUBLIC_TRANSLATES_ALI_KEY_SECRET=

#YOUDAO
NUXT_PUBLIC_TRANSLATES_YOUDAO_APP_KEY=
NUXT_PUBLIC_TRANSLATES_YOUDAO_KEY=

#BAIDU
NUXT_PUBLIC_TRANSLATES_BAIDU_APP_ID=
NUXT_PUBLIC_TRANSLATES_BAIDU_SECRET=

#GOOGLE
NUXT_PUBLIC_TRANSLATES_GOOGLE_API_KEY=

#TENCENT
NUXT_PUBLIC_TRANSLATES_TENCENT_REGION=
NUXT_PUBLIC_TRANSLATES_TENCENT_SECRET_ID=
NUXT_PUBLIC_TRANSLATES_TENCENT_SECRET_KEY=

#DEEPL
NUXT_PUBLIC_TRANSLATES_DEEPL_AUTH_KEY=

#VOLC
NUXT_PUBLIC_TRANSLATES_VOLC_ACCESS_KEY=
NUXT_PUBLIC_TRANSLATES_VOLC_SECRET_KEY=

#OTHER
NUXT_PUBLIC_DEVELOPMENT = false
NUXT_PUBLIC_DETECT_LANG = ['tencent','google']
NUXT_PUBLIC_API_BASE="/api"